LD_SDK_KEY = "sdk-07570192-cfd4-40ff-97ae-ae8a420bc6b8"
FEATURE_FLAG_KEY_1 = "feature_2.0"
FEATURE_FLAG_KEY_2 = "promo-banner"
LD_API_KEY = "api-02b52e02-600d-4358-a11d-2342855d918d"
PROJECT_KEY = "default"
ENVIRONMENT_KEY = "launch-darkly-project"
